spring.datasource.url = jdbc:postgresql://localhost:5432/springmvc
spring.datasource.username= postgres
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled = true
springdoc.api-docs.path =/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.doc-expansion=none
